global:
  scrape_interval: 2s
rule_files:
  - "prometheus-rules.yml"
scrape_configs:
  - job_name: 'js-executor'
    static_configs:
      - targets: ['js-executor:8080']
    metrics_path: '/actuator/prometheus'

